==382805== Memcheck, a memory error detector
==382805== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==382805== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==382805== Command: ./Cub3D maps/map_OK.cub
==382805== Parent PID: 382475
==382805== 
==382805== Invalid read of size 8
==382805==    at 0x405C91: handle_elements (file_validation2.c:65)
==382805==    by 0x405BEE: check_elements (file_validation2.c:108)
==382805==    by 0x405A05: validate_file (file_validation.c:83)
==382805==    by 0x4028EC: init_data (init_data.c:87)
==382805==    by 0x4025C0: start_game (start_game.c:22)
==382805==    by 0x402541: main (main.c:23)
==382805==  Address 0x4dccb08 is 0 bytes after a block of size 8 alloc'd
==382805==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==382805==    by 0x406F6B: ft_split (in /nfs/homes/angomes-/Documents/42/Cub3D/Cub3D)
==382805==    by 0x405C7D: handle_elements (file_validation2.c:64)
==382805==    by 0x405BEE: check_elements (file_validation2.c:108)
==382805==    by 0x405A05: validate_file (file_validation.c:83)
==382805==    by 0x4028EC: init_data (init_data.c:87)
==382805==    by 0x4025C0: start_game (start_game.c:22)
==382805==    by 0x402541: main (main.c:23)
==382805== 
{
   <insert_a_suppression_name_here>
   Memcheck:Addr8
   fun:handle_elements
   fun:check_elements
   fun:validate_file
   fun:init_data
   fun:start_game
   fun:main
}
==382805== 
==382805== Process terminating with default action of signal 2 (SIGINT)
==382805==    at 0x401EF66: __open_nocancel (open64_nocancel.c:45)
==382805==    by 0x40083BA: open_verify.constprop.0 (dl-load.c:1536)
==382805==    by 0x4008C15: open_path (dl-load.c:1827)
==382805==    by 0x400A7A2: _dl_map_object (dl-load.c:2067)
==382805==    by 0x400F514: openaux (dl-deps.c:64)
==382805==    by 0x4BA4B47: _dl_catch_exception (dl-error-skeleton.c:208)
==382805==    by 0x400F962: _dl_map_object_deps (dl-deps.c:248)
==382805==    by 0x4015DAF: dl_open_worker (dl-open.c:571)
==382805==    by 0x4BA4B47: _dl_catch_exception (dl-error-skeleton.c:208)
==382805==    by 0x4015609: _dl_open (dl-open.c:837)
==382805==    by 0x486434B: dlopen_doit (dlopen.c:66)
==382805==    by 0x4BA4B47: _dl_catch_exception (dl-error-skeleton.c:208)
==382805== 
==382805== HEAP SUMMARY:
==382805==     in use at exit: 1,027,144 bytes in 2,704 blocks
==382805==   total heap usage: 5,575 allocs, 2,871 frees, 6,229,717 bytes allocated
==382805== 
==382805== 5 bytes in 1 blocks are still reachable in loss record 10 of 375
==382805==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==382805==    by 0x4AE338E: strdup (strdup.c:42)
==382805==    by 0x4C602BE: XInitExtension (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==382805==    by 0x51E13F0: XextAddDisplay (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==382805==    by 0x59EB774: ??? (in /usr/lib/x86_64-linux-gnu/libGLX_mesa.so.0.0.0)
==382805==    by 0x59EE0FC: ??? (in /usr/lib/x86_64-linux-gnu/libGLX_mesa.so.0.0.0)
==382805==    by 0x59E072D: ??? (in /usr/lib/x86_64-linux-gnu/libGLX_mesa.so.0.0.0)
==382805==    by 0x59DBDD3: ??? (in /usr/lib/x86_64-linux-gnu/libGLX_mesa.so.0.0.0)
==382805==    by 0x59DC471: ??? (in /usr/lib/x86_64-linux-gnu/libGLX_mesa.so.0.0.0)
==382805==    by 0x4883491: ??? (in /usr/lib/x86_64-linux-gnu/libglfw.so.3.3)
==382805==    by 0x4883DC1: ??? (in /usr/lib/x86_64-linux-gnu/libglfw.so.3.3)
==382805==    by 0x48807FC: ??? (in /usr/lib/x86_64-linux-gnu/libglfw.so.3.3)
==382805== 
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:malloc
   fun:strdup
   fun:XInitExtension
   fun:XextAddDisplay
   obj:/usr/lib/x86_64-linux-gnu/libGLX_mesa.so.0.0.0
   obj:/usr/lib/x86_64-linux-gnu/libGLX_mesa.so.0.0.0
   obj:/usr/lib/x86_64-linux-gnu/libGLX_mesa.so.0.0.0
   obj:/usr/lib/x86_64-linux-gnu/libGLX_mesa.so.0.0.0
   obj:/usr/lib/x86_64-linux-gnu/libGLX_mesa.so.0.0.0
   obj:/usr/lib/x86_64-linux-gnu/libglfw.so.3.3
   obj:/usr/lib/x86_64-linux-gnu/libglfw.so.3.3
   obj:/usr/lib/x86_64-linux-gnu/libglfw.so.3.3
}
==382805== 10 bytes in 1 blocks are still reachable in loss record 40 of 375
==382805==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==382805==    by 0x406BE9: ft_strdup (in /nfs/homes/angomes-/Documents/42/Cub3D/Cub3D)
==382805==    by 0x405F61: store_elements (file_validation2.c:54)
==382805==    by 0x405CFF: handle_elements (file_validation2.c:72)
==382805==    by 0x405BEE: check_elements (file_validation2.c:108)
==382805==    by 0x405A05: validate_file (file_validation.c:83)
==382805==    by 0x4028EC: init_data (init_data.c:87)
==382805==    by 0x4025C0: start_game (start_game.c:22)
==382805==    by 0x402541: main (main.c:23)
==382805== 
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:malloc
   fun:ft_strdup
   fun:store_elements
   fun:handle_elements
   fun:check_elements
   fun:validate_file
   fun:init_data
   fun:start_game
   fun:main
}
==382805== 12 bytes in 1 blocks are still reachable in loss record 42 of 375
==382805==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==382805==    by 0x406BE9: ft_strdup (in /nfs/homes/angomes-/Documents/42/Cub3D/Cub3D)
==382805==    by 0x405F16: store_elements (file_validation2.c:52)
==382805==    by 0x405CFF: handle_elements (file_validation2.c:72)
==382805==    by 0x405BEE: check_elements (file_validation2.c:108)
==382805==    by 0x405A05: validate_file (file_validation.c:83)
==382805==    by 0x4028EC: init_data (init_data.c:87)
==382805==    by 0x4025C0: start_game (start_game.c:22)
==382805==    by 0x402541: main (main.c:23)
==382805== 
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:malloc
   fun:ft_strdup
   fun:store_elements
   fun:handle_elements
   fun:check_elements
   fun:validate_file
   fun:init_data
   fun:start_game
   fun:main
}
==382805== 16 bytes in 1 blocks are still reachable in loss record 44 of 375
==382805==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==382805==    by 0x406C83: ft_calloc (in /nfs/homes/angomes-/Documents/42/Cub3D/Cub3D)
==382805==    by 0x4026FA: create_map (init_data.c:32)
==382805==    by 0x402955: init_data (init_data.c:93)
==382805==    by 0x4025C0: start_game (start_game.c:22)
==382805==    by 0x402541: main (main.c:23)
==382805== 
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:malloc
   fun:ft_calloc
   fun:create_map
   fun:init_data
   fun:start_game
   fun:main
}
==382805== 16 bytes in 1 blocks are still reachable in loss record 45 of 375
==382805==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==382805==    by 0x406C83: ft_calloc (in /nfs/homes/angomes-/Documents/42/Cub3D/Cub3D)
==382805==    by 0x402656: create_window (init_data.c:19)
==382805==    by 0x40296F: init_data (init_data.c:95)
==382805==    by 0x4025C0: start_game (start_game.c:22)
==382805==    by 0x402541: main (main.c:23)
==382805== 
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:malloc
   fun:ft_calloc
   fun:create_window
   fun:init_data
   fun:start_game
   fun:main
}
==382805== 24 bytes in 1 blocks are still reachable in loss record 80 of 375
==382805==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==382805==    by 0x409CE0: mlx_load_png (in /nfs/homes/angomes-/Documents/42/Cub3D/Cub3D)
==382805==    by 0x40281B: load_textures (init_data.c:75)
==382805==    by 0x402919: init_data (init_data.c:89)
==382805==    by 0x4025C0: start_game (start_game.c:22)
==382805==    by 0x402541: main (main.c:23)
==382805== 
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:malloc
   fun:mlx_load_png
   fun:load_textures
   fun:init_data
   fun:start_game
   fun:main
}
==382805== 24 bytes in 1 blocks are still reachable in loss record 81 of 375
==382805==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==382805==    by 0x409CE0: mlx_load_png (in /nfs/homes/angomes-/Documents/42/Cub3D/Cub3D)
==382805==    by 0x402832: load_textures (init_data.c:76)
==382805==    by 0x402919: init_data (init_data.c:89)
==382805==    by 0x4025C0: start_game (start_game.c:22)
==382805==    by 0x402541: main (main.c:23)
==382805== 
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:malloc
   fun:mlx_load_png
   fun:load_textures
   fun:init_data
   fun:start_game
   fun:main
}
==382805== 24 bytes in 1 blocks are still reachable in loss record 82 of 375
==382805==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==382805==    by 0x409CE0: mlx_load_png (in /nfs/homes/angomes-/Documents/42/Cub3D/Cub3D)
==382805==    by 0x40284A: load_textures (init_data.c:77)
==382805==    by 0x402919: init_data (init_data.c:89)
==382805==    by 0x4025C0: start_game (start_game.c:22)
==382805==    by 0x402541: main (main.c:23)
==382805== 
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:malloc
   fun:mlx_load_png
   fun:load_textures
   fun:init_data
   fun:start_game
   fun:main
}
==382805== 24 bytes in 1 blocks are still reachable in loss record 83 of 375
==382805==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==382805==    by 0x409CE0: mlx_load_png (in /nfs/homes/angomes-/Documents/42/Cub3D/Cub3D)
==382805==    by 0x402862: load_textures (init_data.c:78)
==382805==    by 0x402919: init_data (init_data.c:89)
==382805==    by 0x4025C0: start_game (start_game.c:22)
==382805==    by 0x402541: main (main.c:23)
==382805== 
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:malloc
   fun:mlx_load_png
   fun:load_textures
   fun:init_data
   fun:start_game
   fun:main
}
==382805== 24 bytes in 1 blocks are still reachable in loss record 98 of 375
==382805==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==382805==    by 0x51E11CD: ??? (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==382805==    by 0x51E15A2: XextAddDisplay (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==382805==    by 0x59EB774: ??? (in /usr/lib/x86_64-linux-gnu/libGLX_mesa.so.0.0.0)
==382805==    by 0x59EE0FC: ??? (in /usr/lib/x86_64-linux-gnu/libGLX_mesa.so.0.0.0)
==382805==    by 0x59E072D: ??? (in /usr/lib/x86_64-linux-gnu/libGLX_mesa.so.0.0.0)
==382805==    by 0x59DBDD3: ??? (in /usr/lib/x86_64-linux-gnu/libGLX_mesa.so.0.0.0)
==382805==    by 0x59DC471: ??? (in /usr/lib/x86_64-linux-gnu/libGLX_mesa.so.0.0.0)
==382805==    by 0x4883491: ??? (in /usr/lib/x86_64-linux-gnu/libglfw.so.3.3)
==382805==    by 0x4883DC1: ??? (in /usr/lib/x86_64-linux-gnu/libglfw.so.3.3)
==382805==    by 0x48807FC: ??? (in /usr/lib/x86_64-linux-gnu/libglfw.so.3.3)
==382805==    by 0x487863F: glfwCreateWindow (in /usr/lib/x86_64-linux-gnu/libglfw.so.3.3)
==382805== 
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:malloc
   obj:/usr/lib/x86_64-linux-gnu/libXext.so.6.4.0
   fun:XextAddDisplay
   obj:/usr/lib/x86_64-linux-gnu/libGLX_mesa.so.0.0.0
   obj:/usr/lib/x86_64-linux-gnu/libGLX_mesa.so.0.0.0
   obj:/usr/lib/x86_64-linux-gnu/libGLX_mesa.so.0.0.0
   obj:/usr/lib/x86_64-linux-gnu/libGLX_mesa.so.0.0.0
   obj:/usr/lib/x86_64-linux-gnu/libGLX_mesa.so.0.0.0
   obj:/usr/lib/x86_64-linux-gnu/libglfw.so.3.3
   obj:/usr/lib/x86_64-linux-gnu/libglfw.so.3.3
   obj:/usr/lib/x86_64-linux-gnu/libglfw.so.3.3
   fun:glfwCreateWindow
}
==382805== 24 bytes in 1 blocks are still reachable in loss record 99 of 375
==382805==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==382805==    by 0x4C763F5: ??? (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==382805==    by 0x4C76FC9: _XReply (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==382805==    by 0x59E00C2: ??? (in /usr/lib/x86_64-linux-gnu/libGLX_mesa.so.0.0.0)
==382805==    by 0x59EED49: ??? (in /usr/lib/x86_64-linux-gnu/libGLX_mesa.so.0.0.0)
==382805==    by 0x59E05F8: ??? (in /usr/lib/x86_64-linux-gnu/libGLX_mesa.so.0.0.0)
==382805==    by 0x59DBDD3: ??? (in /usr/lib/x86_64-linux-gnu/libGLX_mesa.so.0.0.0)
==382805==    by 0x59DC471: ??? (in /usr/lib/x86_64-linux-gnu/libGLX_mesa.so.0.0.0)
==382805==    by 0x4883491: ??? (in /usr/lib/x86_64-linux-gnu/libglfw.so.3.3)
==382805==    by 0x4883DC1: ??? (in /usr/lib/x86_64-linux-gnu/libglfw.so.3.3)
==382805==    by 0x48807FC: ??? (in /usr/lib/x86_64-linux-gnu/libglfw.so.3.3)
==382805==    by 0x487863F: glfwCreateWindow (in /usr/lib/x86_64-linux-gnu/libglfw.so.3.3)
==382805== 
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:malloc
   obj:/usr/lib/x86_64-linux-gnu/libX11.so.6.3.0
   fun:_XReply
   obj:/usr/lib/x86_64-linux-gnu/libGLX_mesa.so.0.0.0
   obj:/usr/lib/x86_64-linux-gnu/libGLX_mesa.so.0.0.0
   obj:/usr/lib/x86_64-linux-gnu/libGLX_mesa.so.0.0.0
   obj:/usr/lib/x86_64-linux-gnu/libGLX_mesa.so.0.0.0
   obj:/usr/lib/x86_64-linux-gnu/libGLX_mesa.so.0.0.0
   obj:/usr/lib/x86_64-linux-gnu/libglfw.so.3.3
   obj:/usr/lib/x86_64-linux-gnu/libglfw.so.3.3
   obj:/usr/lib/x86_64-linux-gnu/libglfw.so.3.3
   fun:glfwCreateWindow
}
==382805== 32 bytes in 1 blocks are still reachable in loss record 155 of 375
==382805==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==382805==    by 0x4D830C5: ??? (in /usr/lib/x86_64-linux-gnu/libxcb.so.1.1.0)
==382805==    by 0x4D80E9E: ??? (in /usr/lib/x86_64-linux-gnu/libxcb.so.1.1.0)
==382805==    by 0x4D8261E: ??? (in /usr/lib/x86_64-linux-gnu/libxcb.so.1.1.0)
==382805==    by 0x4D82734: xcb_wait_for_reply (in /usr/lib/x86_64-linux-gnu/libxcb.so.1.1.0)
==382805==    by 0x4D83C82: xcb_get_extension_data (in /usr/lib/x86_64-linux-gnu/libxcb.so.1.1.0)
==382805==    by 0x4D81763: xcb_send_request_with_fds64 (in /usr/lib/x86_64-linux-gnu/libxcb.so.1.1.0)
==382805==    by 0x4D81C4C: xcb_send_request (in /usr/lib/x86_64-linux-gnu/libxcb.so.1.1.0)
==382805==    by 0x5A79B9A: xcb_glx_query_version (in /usr/lib/x86_64-linux-gnu/libxcb-glx.so.0.0.0)
==382805==    by 0x59E0485: ??? (in /usr/lib/x86_64-linux-gnu/libGLX_mesa.so.0.0.0)
==382805==    by 0x59DBDD3: ??? (in /usr/lib/x86_64-linux-gnu/libGLX_mesa.so.0.0.0)
==382805==    by 0x59DC471: ??? (in /usr/lib/x86_64-linux-gnu/libGLX_mesa.so.0.0.0)
==382805== 
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:malloc
   obj:/usr/lib/x86_64-linux-gnu/libxcb.so.1.1.0
   obj:/usr/lib/x86_64-linux-gnu/libxcb.so.1.1.0
   obj:/usr/lib/x86_64-linux-gnu/libxcb.so.1.1.0
   fun:xcb_wait_for_reply
   fun:xcb_get_extension_data
   fun:xcb_send_request_with_fds64
   fun:xcb_send_request
   fun:xcb_glx_query_version
   obj:/usr/lib/x86_64-linux-gnu/libGLX_mesa.so.0.0.0
   obj:/usr/lib/x86_64-linux-gnu/libGLX_mesa.so.0.0.0
   obj:/usr/lib/x86_64-linux-gnu/libGLX_mesa.so.0.0.0
}
==382805== 32 bytes in 1 blocks are still reachable in loss record 157 of 375
==382805==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==382805==    by 0x4D830C5: ??? (in /usr/lib/x86_64-linux-gnu/libxcb.so.1.1.0)
==382805==    by 0x4D80E9E: ??? (in /usr/lib/x86_64-linux-gnu/libxcb.so.1.1.0)
==382805==    by 0x4D8261E: ??? (in /usr/lib/x86_64-linux-gnu/libxcb.so.1.1.0)
==382805==    by 0x4D82734: xcb_wait_for_reply (in /usr/lib/x86_64-linux-gnu/libxcb.so.1.1.0)
==382805==    by 0x4D83C82: xcb_get_extension_data (in /usr/lib/x86_64-linux-gnu/libxcb.so.1.1.0)
==382805==    by 0x4D81763: xcb_send_request_with_fds64 (in /usr/lib/x86_64-linux-gnu/libxcb.so.1.1.0)
==382805==    by 0x4D81C4C: xcb_send_request (in /usr/lib/x86_64-linux-gnu/libxcb.so.1.1.0)
==382805==    by 0x5CDF1BA: xcb_xfixes_query_version (in /usr/lib/x86_64-linux-gnu/libxcb-xfixes.so.0.0.0)
==382805==    by 0x59FC282: ??? (in /usr/lib/x86_64-linux-gnu/libGLX_mesa.so.0.0.0)
==382805==    by 0x59EED73: ??? (in /usr/lib/x86_64-linux-gnu/libGLX_mesa.so.0.0.0)
==382805==    by 0x59E05F8: ??? (in /usr/lib/x86_64-linux-gnu/libGLX_mesa.so.0.0.0)
==382805== 
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:malloc
   obj:/usr/lib/x86_64-linux-gnu/libxcb.so.1.1.0
   obj:/usr/lib/x86_64-linux-gnu/libxcb.so.1.1.0
   obj:/usr/lib/x86_64-linux-gnu/libxcb.so.1.1.0
   fun:xcb_wait_for_reply
   fun:xcb_get_extension_data
   fun:xcb_send_request_with_fds64
   fun:xcb_send_request
   fun:xcb_xfixes_query_version
   obj:/usr/lib/x86_64-linux-gnu/libGLX_mesa.so.0.0.0
   obj:/usr/lib/x86_64-linux-gnu/libGLX_mesa.so.0.0.0
   obj:/usr/lib/x86_64-linux-gnu/libGLX_mesa.so.0.0.0
}
==382805== 32 bytes in 1 blocks are still reachable in loss record 158 of 375
==382805==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==382805==    by 0x4D82AF2: ??? (in /usr/lib/x86_64-linux-gnu/libxcb.so.1.1.0)
==382805==    by 0x4D81A9F: xcb_send_request_with_fds64 (in /usr/lib/x86_64-linux-gnu/libxcb.so.1.1.0)
==382805==    by 0x4D81C4C: xcb_send_request (in /usr/lib/x86_64-linux-gnu/libxcb.so.1.1.0)
==382805==    by 0x5CDF1BA: xcb_xfixes_query_version (in /usr/lib/x86_64-linux-gnu/libxcb-xfixes.so.0.0.0)
==382805==    by 0x59FC282: ??? (in /usr/lib/x86_64-linux-gnu/libGLX_mesa.so.0.0.0)
==382805==    by 0x59EED73: ??? (in /usr/lib/x86_64-linux-gnu/libGLX_mesa.so.0.0.0)
==382805==    by 0x59E05F8: ??? (in /usr/lib/x86_64-linux-gnu/libGLX_mesa.so.0.0.0)
==382805==    by 0x59DBDD3: ??? (in /usr/lib/x86_64-linux-gnu/libGLX_mesa.so.0.0.0)
==382805==    by 0x59DC471: ??? (in /usr/lib/x86_64-linux-gnu/libGLX_mesa.so.0.0.0)
==382805==    by 0x4883491: ??? (in /usr/lib/x86_64-linux-gnu/libglfw.so.3.3)
==382805==    by 0x4883DC1: ??? (in /usr/lib/x86_64-linux-gnu/libglfw.so.3.3)
==382805== 
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:malloc
   obj:/usr/lib/x86_64-linux-gnu/libxcb.so.1.1.0
   fun:xcb_send_request_with_fds64
   fun:xcb_send_request
   fun:xcb_xfixes_query_version
   obj:/usr/lib/x86_64-linux-gnu/libGLX_mesa.so.0.0.0
   obj:/usr/lib/x86_64-linux-gnu/libGLX_mesa.so.0.0.0
   obj:/usr/lib/x86_64-linux-gnu/libGLX_mesa.so.0.0.0
   obj:/usr/lib/x86_64-linux-gnu/libGLX_mesa.so.0.0.0
   obj:/usr/lib/x86_64-linux-gnu/libGLX_mesa.so.0.0.0
   obj:/usr/lib/x86_64-linux-gnu/libglfw.so.3.3
   obj:/usr/lib/x86_64-linux-gnu/libglfw.so.3.3
}
==382805== 44 bytes in 1 blocks are still reachable in loss record 188 of 375
==382805==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==382805==    by 0x406BE9: ft_strdup (in /nfs/homes/angomes-/Documents/42/Cub3D/Cub3D)
==382805==    by 0x405ECB: store_elements (file_validation2.c:50)
==382805==    by 0x405CFF: handle_elements (file_validation2.c:72)
==382805==    by 0x405BEE: check_elements (file_validation2.c:108)
==382805==    by 0x405A05: validate_file (file_validation.c:83)
==382805==    by 0x4028EC: init_data (init_data.c:87)
==382805==    by 0x4025C0: start_game (start_game.c:22)
==382805==    by 0x402541: main (main.c:23)
==382805== 
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:malloc
   fun:ft_strdup
   fun:store_elements
   fun:handle_elements
   fun:check_elements
   fun:validate_file
   fun:init_data
   fun:start_game
   fun:main
}
==382805== 44 bytes in 1 blocks are still reachable in loss record 189 of 375
==382805==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==382805==    by 0x406BE9: ft_strdup (in /nfs/homes/angomes-/Documents/42/Cub3D/Cub3D)
==382805==    by 0x405DEA: store_elements (file_validation2.c:44)
==382805==    by 0x405CFF: handle_elements (file_validation2.c:72)
==382805==    by 0x405BEE: check_elements (file_validation2.c:108)
==382805==    by 0x405A05: validate_file (file_validation.c:83)
==382805==    by 0x4028EC: init_data (init_data.c:87)
==382805==    by 0x4025C0: start_game (start_game.c:22)
==382805==    by 0x402541: main (main.c:23)
==382805== 
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:malloc
   fun:ft_strdup
   fun:store_elements
   fun:handle_elements
   fun:check_elements
   fun:validate_file
   fun:init_data
   fun:start_game
   fun:main
}
==382805== 44 bytes in 1 blocks are still reachable in loss record 190 of 375
==382805==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==382805==    by 0x406BE9: ft_strdup (in /nfs/homes/angomes-/Documents/42/Cub3D/Cub3D)
==382805==    by 0x405E35: store_elements (file_validation2.c:46)
==382805==    by 0x405CFF: handle_elements (file_validation2.c:72)
==382805==    by 0x405BEE: check_elements (file_validation2.c:108)
==382805==    by 0x405A05: validate_file (file_validation.c:83)
==382805==    by 0x4028EC: init_data (init_data.c:87)
==382805==    by 0x4025C0: start_game (start_game.c:22)
==382805==    by 0x402541: main (main.c:23)
==382805== 
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:malloc
   fun:ft_strdup
   fun:store_elements
   fun:handle_elements
   fun:check_elements
   fun:validate_file
   fun:init_data
   fun:start_game
   fun:main
}
==382805== 44 bytes in 1 blocks are still reachable in loss record 191 of 375
==382805==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==382805==    by 0x406BE9: ft_strdup (in /nfs/homes/angomes-/Documents/42/Cub3D/Cub3D)
==382805==    by 0x405E80: store_elements (file_validation2.c:48)
==382805==    by 0x405CFF: handle_elements (file_validation2.c:72)
==382805==    by 0x405BEE: check_elements (file_validation2.c:108)
==382805==    by 0x405A05: validate_file (file_validation.c:83)
==382805==    by 0x4028EC: init_data (init_data.c:87)
==382805==    by 0x4025C0: start_game (start_game.c:22)
==382805==    by 0x402541: main (main.c:23)
==382805== 
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:malloc
   fun:ft_strdup
   fun:store_elements
   fun:handle_elements
   fun:check_elements
   fun:validate_file
   fun:init_data
   fun:start_game
   fun:main
}
==382805== 64 bytes in 2 blocks are still reachable in loss record 255 of 375
==382805==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==382805==    by 0x4D830C5: ??? (in /usr/lib/x86_64-linux-gnu/libxcb.so.1.1.0)
==382805==    by 0x4D80E9E: ??? (in /usr/lib/x86_64-linux-gnu/libxcb.so.1.1.0)
==382805==    by 0x4D8261E: ??? (in /usr/lib/x86_64-linux-gnu/libxcb.so.1.1.0)
==382805==    by 0x4D82734: xcb_wait_for_reply (in /usr/lib/x86_64-linux-gnu/libxcb.so.1.1.0)
==382805==    by 0x4D83C82: xcb_get_extension_data (in /usr/lib/x86_64-linux-gnu/libxcb.so.1.1.0)
==382805==    by 0x59EF877: ??? (in /usr/lib/x86_64-linux-gnu/libGLX_mesa.so.0.0.0)
==382805==    by 0x59E071B: ??? (in /usr/lib/x86_64-linux-gnu/libGLX_mesa.so.0.0.0)
==382805==    by 0x59DBDD3: ??? (in /usr/lib/x86_64-linux-gnu/libGLX_mesa.so.0.0.0)
==382805==    by 0x59DC471: ??? (in /usr/lib/x86_64-linux-gnu/libGLX_mesa.so.0.0.0)
==382805==    by 0x4883491: ??? (in /usr/lib/x86_64-linux-gnu/libglfw.so.3.3)
==382805==    by 0x4883DC1: ??? (in /usr/lib/x86_64-linux-gnu/libglfw.so.3.3)
==382805== 
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:malloc
   obj:/usr/lib/x86_64-linux-gnu/libxcb.so.1.1.0
   obj:/usr/lib/x86_64-linux-gnu/libxcb.so.1.1.0
   obj:/usr/lib/x86_64-linux-gnu/libxcb.so.1.1.0
   fun:xcb_wait_for_reply
   fun:xcb_get_extension_data
   obj:/usr/lib/x86_64-linux-gnu/libGLX_mesa.so.0.0.0
   obj:/usr/lib/x86_64-linux-gnu/libGLX_mesa.so.0.0.0
   obj:/usr/lib/x86_64-linux-gnu/libGLX_mesa.so.0.0.0
   obj:/usr/lib/x86_64-linux-gnu/libGLX_mesa.so.0.0.0
   obj:/usr/lib/x86_64-linux-gnu/libglfw.so.3.3
   obj:/usr/lib/x86_64-linux-gnu/libglfw.so.3.3
}
==382805== 80 bytes in 1 blocks are possibly lost in loss record 260 of 375
==382805==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==382805==    by 0x58F8356: ??? (in /usr/lib/x86_64-linux-gnu/libGLdispatch.so.0.0.0)
==382805==    by 0x58F86B4: __glDispatchInit (in /usr/lib/x86_64-linux-gnu/libGLdispatch.so.0.0.0)
==382805==    by 0x597378C: ??? (in /usr/lib/x86_64-linux-gnu/libGLX.so.0.0.0)
==382805==    by 0x4011B99: call_init.part.0 (dl-init.c:72)
==382805==    by 0x4011CA0: call_init (dl-init.c:30)
==382805==    by 0x4011CA0: _dl_init (dl-init.c:119)
==382805==    by 0x4BA4BA4: _dl_catch_exception (dl-error-skeleton.c:182)
==382805==    by 0x40160CE: dl_open_worker (dl-open.c:758)
==382805==    by 0x4BA4B47: _dl_catch_exception (dl-error-skeleton.c:208)
==382805==    by 0x4015609: _dl_open (dl-open.c:837)
==382805==    by 0x486434B: dlopen_doit (dlopen.c:66)
==382805==    by 0x4BA4B47: _dl_catch_exception (dl-error-skeleton.c:208)
==382805== 
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: possible
   fun:malloc
   obj:/usr/lib/x86_64-linux-gnu/libGLdispatch.so.0.0.0
   fun:__glDispatchInit
   obj:/usr/lib/x86_64-linux-gnu/libGLX.so.0.0.0
   fun:call_init.part.0
   fun:call_init
   fun:_dl_init
   fun:_dl_catch_exception
   fun:dl_open_worker
   fun:_dl_catch_exception
   fun:_dl_open
   fun:dlopen_doit
   fun:_dl_catch_exception
}
==382805== 80 bytes in 1 blocks are possibly lost in loss record 261 of 375
==382805==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==382805==    by 0x58F8356: ??? (in /usr/lib/x86_64-linux-gnu/libGLdispatch.so.0.0.0)
==382805==    by 0x58F88A0: __glDispatchRegisterStubCallbacks (in /usr/lib/x86_64-linux-gnu/libGLdispatch.so.0.0.0)
==382805==    by 0x5873209: ??? (in /usr/lib/x86_64-linux-gnu/libGL.so.1.7.0)
==382805==    by 0x4011B99: call_init.part.0 (dl-init.c:72)
==382805==    by 0x4011CA0: call_init (dl-init.c:30)
==382805==    by 0x4011CA0: _dl_init (dl-init.c:119)
==382805==    by 0x4BA4BA4: _dl_catch_exception (dl-error-skeleton.c:182)
==382805==    by 0x40160CE: dl_open_worker (dl-open.c:758)
==382805==    by 0x4BA4B47: _dl_catch_exception (dl-error-skeleton.c:208)
==382805==    by 0x4015609: _dl_open (dl-open.c:837)
==382805==    by 0x486434B: dlopen_doit (dlopen.c:66)
==382805==    by 0x4BA4B47: _dl_catch_exception (dl-error-skeleton.c:208)
==382805== 
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: possible
   fun:malloc
   obj:/usr/lib/x86_64-linux-gnu/libGLdispatch.so.0.0.0
   fun:__glDispatchRegisterStubCallbacks
   obj:/usr/lib/x86_64-linux-gnu/libGL.so.1.7.0
   fun:call_init.part.0
   fun:call_init
   fun:_dl_init
   fun:_dl_catch_exception
   fun:dl_open_worker
   fun:_dl_catch_exception
   fun:_dl_open
   fun:dlopen_doit
   fun:_dl_catch_exception
}
==382805== 128 bytes in 1 blocks are still reachable in loss record 274 of 375
==382805==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==382805==    by 0x406F6B: ft_split (in /nfs/homes/angomes-/Documents/42/Cub3D/Cub3D)
==382805==    by 0x405583: get_map (get_map.c:76)
==382805==    by 0x402735: create_map (init_data.c:35)
==382805==    by 0x402955: init_data (init_data.c:93)
==382805==    by 0x4025C0: start_game (start_game.c:22)
==382805==    by 0x402541: main (main.c:23)
==382805== 
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:malloc
   fun:ft_split
   fun:get_map
   fun:create_map
   fun:init_data
   fun:start_game
   fun:main
}
==382805== 128 bytes in 1 blocks are still reachable in loss record 286 of 375
==382805==    at 0x483DD99: calloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==382805==    by 0x4C602AE: XInitExtension (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==382805==    by 0x51E13F0: XextAddDisplay (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==382805==    by 0x59EB774: ??? (in /usr/lib/x86_64-linux-gnu/libGLX_mesa.so.0.0.0)
==382805==    by 0x59EE0FC: ??? (in /usr/lib/x86_64-linux-gnu/libGLX_mesa.so.0.0.0)
==382805==    by 0x59E072D: ??? (in /usr/lib/x86_64-linux-gnu/libGLX_mesa.so.0.0.0)
==382805==    by 0x59DBDD3: ??? (in /usr/lib/x86_64-linux-gnu/libGLX_mesa.so.0.0.0)
==382805==    by 0x59DC471: ??? (in /usr/lib/x86_64-linux-gnu/libGLX_mesa.so.0.0.0)
==382805==    by 0x4883491: ??? (in /usr/lib/x86_64-linux-gnu/libglfw.so.3.3)
==382805==    by 0x4883DC1: ??? (in /usr/lib/x86_64-linux-gnu/libglfw.so.3.3)
==382805==    by 0x48807FC: ??? (in /usr/lib/x86_64-linux-gnu/libglfw.so.3.3)
==382805==    by 0x487863F: glfwCreateWindow (in /usr/lib/x86_64-linux-gnu/libglfw.so.3.3)
==382805== 
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:calloc
   fun:XInitExtension
   fun:XextAddDisplay
   obj:/usr/lib/x86_64-linux-gnu/libGLX_mesa.so.0.0.0
   obj:/usr/lib/x86_64-linux-gnu/libGLX_mesa.so.0.0.0
   obj:/usr/lib/x86_64-linux-gnu/libGLX_mesa.so.0.0.0
   obj:/usr/lib/x86_64-linux-gnu/libGLX_mesa.so.0.0.0
   obj:/usr/lib/x86_64-linux-gnu/libGLX_mesa.so.0.0.0
   obj:/usr/lib/x86_64-linux-gnu/libglfw.so.3.3
   obj:/usr/lib/x86_64-linux-gnu/libglfw.so.3.3
   obj:/usr/lib/x86_64-linux-gnu/libglfw.so.3.3
   fun:glfwCreateWindow
}
==382805== 390 bytes in 15 blocks are still reachable in loss record 322 of 375
==382805==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==382805==    by 0x407B6D: ft_substr (in /nfs/homes/angomes-/Documents/42/Cub3D/Cub3D)
==382805==    by 0x407155: add_substrings (in /nfs/homes/angomes-/Documents/42/Cub3D/Cub3D)
==382805==    by 0x406F90: ft_split (in /nfs/homes/angomes-/Documents/42/Cub3D/Cub3D)
==382805==    by 0x405583: get_map (get_map.c:76)
==382805==    by 0x402735: create_map (init_data.c:35)
==382805==    by 0x402955: init_data (init_data.c:93)
==382805==    by 0x4025C0: start_game (start_game.c:22)
==382805==    by 0x402541: main (main.c:23)
==382805== 
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:malloc
   fun:ft_substr
   fun:add_substrings
   fun:ft_split
   fun:get_map
   fun:create_map
   fun:init_data
   fun:start_game
   fun:main
}
==382805== 4,096 bytes in 1 blocks are still reachable in loss record 353 of 375
==382805==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==382805==    by 0x4A967B6: realpath@@GLIBC_2.3 (canonicalize.c:78)
==382805==    by 0x59FEE4D: ??? (in /usr/lib/x86_64-linux-gnu/libGLX_mesa.so.0.0.0)
==382805==    by 0x59FE854: ??? (in /usr/lib/x86_64-linux-gnu/libGLX_mesa.so.0.0.0)
==382805==    by 0x59F9269: ??? (in /usr/lib/x86_64-linux-gnu/libGLX_mesa.so.0.0.0)
==382805==    by 0x59EEDB3: ??? (in /usr/lib/x86_64-linux-gnu/libGLX_mesa.so.0.0.0)
==382805==    by 0x59E05F8: ??? (in /usr/lib/x86_64-linux-gnu/libGLX_mesa.so.0.0.0)
==382805==    by 0x59DBDD3: ??? (in /usr/lib/x86_64-linux-gnu/libGLX_mesa.so.0.0.0)
==382805==    by 0x59DC471: ??? (in /usr/lib/x86_64-linux-gnu/libGLX_mesa.so.0.0.0)
==382805==    by 0x4883491: ??? (in /usr/lib/x86_64-linux-gnu/libglfw.so.3.3)
==382805==    by 0x4883DC1: ??? (in /usr/lib/x86_64-linux-gnu/libglfw.so.3.3)
==382805==    by 0x48807FC: ??? (in /usr/lib/x86_64-linux-gnu/libglfw.so.3.3)
==382805== 
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:malloc
   fun:realpath@@GLIBC_2.3
   obj:/usr/lib/x86_64-linux-gnu/libGLX_mesa.so.0.0.0
   obj:/usr/lib/x86_64-linux-gnu/libGLX_mesa.so.0.0.0
   obj:/usr/lib/x86_64-linux-gnu/libGLX_mesa.so.0.0.0
   obj:/usr/lib/x86_64-linux-gnu/libGLX_mesa.so.0.0.0
   obj:/usr/lib/x86_64-linux-gnu/libGLX_mesa.so.0.0.0
   obj:/usr/lib/x86_64-linux-gnu/libGLX_mesa.so.0.0.0
   obj:/usr/lib/x86_64-linux-gnu/libGLX_mesa.so.0.0.0
   obj:/usr/lib/x86_64-linux-gnu/libglfw.so.3.3
   obj:/usr/lib/x86_64-linux-gnu/libglfw.so.3.3
   obj:/usr/lib/x86_64-linux-gnu/libglfw.so.3.3
}
==382805== 16,384 bytes in 1 blocks are still reachable in loss record 364 of 375
==382805==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==382805==    by 0x4101D8: lodepng_decode (in /nfs/homes/angomes-/Documents/42/Cub3D/Cub3D)
==382805==    by 0x411286: lodepng_decode_file (in /nfs/homes/angomes-/Documents/42/Cub3D/Cub3D)
==382805==    by 0x409D02: mlx_load_png (in /nfs/homes/angomes-/Documents/42/Cub3D/Cub3D)
==382805==    by 0x40281B: load_textures (init_data.c:75)
==382805==    by 0x402919: init_data (init_data.c:89)
==382805==    by 0x4025C0: start_game (start_game.c:22)
==382805==    by 0x402541: main (main.c:23)
==382805== 
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:malloc
   fun:lodepng_decode
   fun:lodepng_decode_file
   fun:mlx_load_png
   fun:load_textures
   fun:init_data
   fun:start_game
   fun:main
}
==382805== 16,384 bytes in 1 blocks are still reachable in loss record 365 of 375
==382805==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==382805==    by 0x4101D8: lodepng_decode (in /nfs/homes/angomes-/Documents/42/Cub3D/Cub3D)
==382805==    by 0x411286: lodepng_decode_file (in /nfs/homes/angomes-/Documents/42/Cub3D/Cub3D)
==382805==    by 0x409D02: mlx_load_png (in /nfs/homes/angomes-/Documents/42/Cub3D/Cub3D)
==382805==    by 0x402832: load_textures (init_data.c:76)
==382805==    by 0x402919: init_data (init_data.c:89)
==382805==    by 0x4025C0: start_game (start_game.c:22)
==382805==    by 0x402541: main (main.c:23)
==382805== 
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:malloc
   fun:lodepng_decode
   fun:lodepng_decode_file
   fun:mlx_load_png
   fun:load_textures
   fun:init_data
   fun:start_game
   fun:main
}
==382805== 16,384 bytes in 1 blocks are still reachable in loss record 366 of 375
==382805==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==382805==    by 0x4101D8: lodepng_decode (in /nfs/homes/angomes-/Documents/42/Cub3D/Cub3D)
==382805==    by 0x411286: lodepng_decode_file (in /nfs/homes/angomes-/Documents/42/Cub3D/Cub3D)
==382805==    by 0x409D02: mlx_load_png (in /nfs/homes/angomes-/Documents/42/Cub3D/Cub3D)
==382805==    by 0x40284A: load_textures (init_data.c:77)
==382805==    by 0x402919: init_data (init_data.c:89)
==382805==    by 0x4025C0: start_game (start_game.c:22)
==382805==    by 0x402541: main (main.c:23)
==382805== 
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:malloc
   fun:lodepng_decode
   fun:lodepng_decode_file
   fun:mlx_load_png
   fun:load_textures
   fun:init_data
   fun:start_game
   fun:main
}
==382805== 16,384 bytes in 1 blocks are still reachable in loss record 367 of 375
==382805==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==382805==    by 0x4101D8: lodepng_decode (in /nfs/homes/angomes-/Documents/42/Cub3D/Cub3D)
==382805==    by 0x411286: lodepng_decode_file (in /nfs/homes/angomes-/Documents/42/Cub3D/Cub3D)
==382805==    by 0x409D02: mlx_load_png (in /nfs/homes/angomes-/Documents/42/Cub3D/Cub3D)
==382805==    by 0x402862: load_textures (init_data.c:78)
==382805==    by 0x402919: init_data (init_data.c:89)
==382805==    by 0x4025C0: start_game (start_game.c:22)
==382805==    by 0x402541: main (main.c:23)
==382805== 
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:malloc
   fun:lodepng_decode
   fun:lodepng_decode_file
   fun:mlx_load_png
   fun:load_textures
   fun:init_data
   fun:start_game
   fun:main
}
==382805== 134,400 bytes in 600 blocks are still reachable in loss record 373 of 375
==382805==    at 0x483DD99: calloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==382805==    by 0x59DF0B6: ??? (in /usr/lib/x86_64-linux-gnu/libGLX_mesa.so.0.0.0)
==382805==    by 0x59DFE3B: ??? (in /usr/lib/x86_64-linux-gnu/libGLX_mesa.so.0.0.0)
==382805==    by 0x59DFFED: ??? (in /usr/lib/x86_64-linux-gnu/libGLX_mesa.so.0.0.0)
==382805==    by 0x59EED49: ??? (in /usr/lib/x86_64-linux-gnu/libGLX_mesa.so.0.0.0)
==382805==    by 0x59E05F8: ??? (in /usr/lib/x86_64-linux-gnu/libGLX_mesa.so.0.0.0)
==382805==    by 0x59DBDD3: ??? (in /usr/lib/x86_64-linux-gnu/libGLX_mesa.so.0.0.0)
==382805==    by 0x59DC471: ??? (in /usr/lib/x86_64-linux-gnu/libGLX_mesa.so.0.0.0)
==382805==    by 0x4883491: ??? (in /usr/lib/x86_64-linux-gnu/libglfw.so.3.3)
==382805==    by 0x4883DC1: ??? (in /usr/lib/x86_64-linux-gnu/libglfw.so.3.3)
==382805==    by 0x48807FC: ??? (in /usr/lib/x86_64-linux-gnu/libglfw.so.3.3)
==382805==    by 0x487863F: glfwCreateWindow (in /usr/lib/x86_64-linux-gnu/libglfw.so.3.3)
==382805== 
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:calloc
   obj:/usr/lib/x86_64-linux-gnu/libGLX_mesa.so.0.0.0
   obj:/usr/lib/x86_64-linux-gnu/libGLX_mesa.so.0.0.0
   obj:/usr/lib/x86_64-linux-gnu/libGLX_mesa.so.0.0.0
   obj:/usr/lib/x86_64-linux-gnu/libGLX_mesa.so.0.0.0
   obj:/usr/lib/x86_64-linux-gnu/libGLX_mesa.so.0.0.0
   obj:/usr/lib/x86_64-linux-gnu/libGLX_mesa.so.0.0.0
   obj:/usr/lib/x86_64-linux-gnu/libGLX_mesa.so.0.0.0
   obj:/usr/lib/x86_64-linux-gnu/libglfw.so.3.3
   obj:/usr/lib/x86_64-linux-gnu/libglfw.so.3.3
   obj:/usr/lib/x86_64-linux-gnu/libglfw.so.3.3
   fun:glfwCreateWindow
}
==382805== 263,424 bytes in 1,176 blocks are still reachable in loss record 374 of 375
==382805==    at 0x483DD99: calloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==382805==    by 0x59DF0B6: ??? (in /usr/lib/x86_64-linux-gnu/libGLX_mesa.so.0.0.0)
==382805==    by 0x59DFE3B: ??? (in /usr/lib/x86_64-linux-gnu/libGLX_mesa.so.0.0.0)
==382805==    by 0x59E00E9: ??? (in /usr/lib/x86_64-linux-gnu/libGLX_mesa.so.0.0.0)
==382805==    by 0x59EED49: ??? (in /usr/lib/x86_64-linux-gnu/libGLX_mesa.so.0.0.0)
==382805==    by 0x59E05F8: ??? (in /usr/lib/x86_64-linux-gnu/libGLX_mesa.so.0.0.0)
==382805==    by 0x59DBDD3: ??? (in /usr/lib/x86_64-linux-gnu/libGLX_mesa.so.0.0.0)
==382805==    by 0x59DC471: ??? (in /usr/lib/x86_64-linux-gnu/libGLX_mesa.so.0.0.0)
==382805==    by 0x4883491: ??? (in /usr/lib/x86_64-linux-gnu/libglfw.so.3.3)
==382805==    by 0x4883DC1: ??? (in /usr/lib/x86_64-linux-gnu/libglfw.so.3.3)
==382805==    by 0x48807FC: ??? (in /usr/lib/x86_64-linux-gnu/libglfw.so.3.3)
==382805==    by 0x487863F: glfwCreateWindow (in /usr/lib/x86_64-linux-gnu/libglfw.so.3.3)
==382805== 
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:calloc
   obj:/usr/lib/x86_64-linux-gnu/libGLX_mesa.so.0.0.0
   obj:/usr/lib/x86_64-linux-gnu/libGLX_mesa.so.0.0.0
   obj:/usr/lib/x86_64-linux-gnu/libGLX_mesa.so.0.0.0
   obj:/usr/lib/x86_64-linux-gnu/libGLX_mesa.so.0.0.0
   obj:/usr/lib/x86_64-linux-gnu/libGLX_mesa.so.0.0.0
   obj:/usr/lib/x86_64-linux-gnu/libGLX_mesa.so.0.0.0
   obj:/usr/lib/x86_64-linux-gnu/libGLX_mesa.so.0.0.0
   obj:/usr/lib/x86_64-linux-gnu/libglfw.so.3.3
   obj:/usr/lib/x86_64-linux-gnu/libglfw.so.3.3
   obj:/usr/lib/x86_64-linux-gnu/libglfw.so.3.3
   fun:glfwCreateWindow
}
==382805== LEAK SUMMARY:
==382805==    definitely lost: 0 bytes in 0 blocks
==382805==    indirectly lost: 0 bytes in 0 blocks
==382805==      possibly lost: 160 bytes in 2 blocks
==382805==    still reachable: 468,641 bytes in 1,818 blocks
==382805==         suppressed: 558,343 bytes in 884 blocks
==382805== 
==382805== For lists of detected and suppressed errors, rerun with: -s
==382805== ERROR SUMMARY: 7 errors from 3 contexts (suppressed: 0 from 0)
