==107636== Memcheck, a memory error detector
==107636== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==107636== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==107636== Command: ./Cub3D
==107636== Parent PID: 107630
==107636== 
==107636== 
==107636== HEAP SUMMARY:
==107636==     in use at exit: 288,426 bytes in 2,773 blocks
==107636==   total heap usage: 64,691 allocs, 61,918 frees, 16,443,974 bytes allocated
==107636== 
==107636== LEAK SUMMARY:
==107636==    definitely lost: 0 bytes in 0 blocks
==107636==    indirectly lost: 0 bytes in 0 blocks
==107636==      possibly lost: 0 bytes in 0 blocks
==107636==    still reachable: 0 bytes in 0 blocks
==107636==         suppressed: 288,426 bytes in 2,773 blocks
==107636== 
==107636== For lists of detected and suppressed errors, rerun with: -s
==107636== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
