==57337== Memcheck, a memory error detector
==57337== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==57337== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==57337== Command: ./Cub3D
==57337== Parent PID: 57333
==57337== 
==57337== 
==57337== HEAP SUMMARY:
==57337==     in use at exit: 0 bytes in 0 blocks
==57337==   total heap usage: 1 allocs, 1 frees, 1,024 bytes allocated
==57337== 
==57337== All heap blocks were freed -- no leaks are possible
==57337== 
==57337== For lists of detected and suppressed errors, rerun with: -s
==57337== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
