==53352== Memcheck, a memory error detector
==53352== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==53352== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==53352== Command: ./Cub3D maps/map.cub
==53352== Parent PID: 53348
==53352== 
==53352== 
==53352== HEAP SUMMARY:
==53352==     in use at exit: 288,426 bytes in 2,773 blocks
==53352==   total heap usage: 64,339 allocs, 61,566 frees, 21,704,824 bytes allocated
==53352== 
==53352== LEAK SUMMARY:
==53352==    definitely lost: 0 bytes in 0 blocks
==53352==    indirectly lost: 0 bytes in 0 blocks
==53352==      possibly lost: 0 bytes in 0 blocks
==53352==    still reachable: 0 bytes in 0 blocks
==53352==         suppressed: 288,426 bytes in 2,773 blocks
==53352== 
==53352== For lists of detected and suppressed errors, rerun with: -s
==53352== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 2 from 2)
