==48150== Memcheck, a memory error detector
==48150== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==48150== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==48150== Command: ./Cub3D maps/map.cub
==48150== Parent PID: 48146
==48150== 
==48150== 
==48150== HEAP SUMMARY:
==48150==     in use at exit: 288,426 bytes in 2,773 blocks
==48150==   total heap usage: 65,953 allocs, 63,180 frees, 17,135,221 bytes allocated
==48150== 
==48150== LEAK SUMMARY:
==48150==    definitely lost: 0 bytes in 0 blocks
==48150==    indirectly lost: 0 bytes in 0 blocks
==48150==      possibly lost: 0 bytes in 0 blocks
==48150==    still reachable: 0 bytes in 0 blocks
==48150==         suppressed: 288,426 bytes in 2,773 blocks
==48150== 
==48150== For lists of detected and suppressed errors, rerun with: -s
==48150== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 2 from 2)
