==57403== Memcheck, a memory error detector
==57403== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==57403== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==57403== Command: ./Cub3D maps/map.cub
==57403== Parent PID: 57399
==57403== 
==57403== 
==57403== HEAP SUMMARY:
==57403==     in use at exit: 288,426 bytes in 2,773 blocks
==57403==   total heap usage: 65,566 allocs, 62,793 frees, 18,347,086 bytes allocated
==57403== 
==57403== LEAK SUMMARY:
==57403==    definitely lost: 0 bytes in 0 blocks
==57403==    indirectly lost: 0 bytes in 0 blocks
==57403==      possibly lost: 0 bytes in 0 blocks
==57403==    still reachable: 0 bytes in 0 blocks
==57403==         suppressed: 288,426 bytes in 2,773 blocks
==57403== 
==57403== For lists of detected and suppressed errors, rerun with: -s
==57403== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 2 from 2)
