==171284== Memcheck, a memory error detector
==171284== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==171284== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==171284== Command: ./Cub3D maps/map.cub
==171284== Parent PID: 171280
==171284== 
==171284== Invalid free() / delete / delete[] / realloc()
==171284==    at 0x483CA3F: free (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==171284==    by 0x405B4C: handle_free (handle_free.c:44)
==171284==    by 0x402CA4: end_game (end_game.c:18)
==171284==    by 0x4025F6: start_game (start_game.c:27)
==171284==    by 0x402541: main (main.c:23)
==171284==  Address 0x1fff0001c0 is on thread 1's stack
==171284==  in frame #3, created by start_game (start_game.c:16)
==171284== 
{
   <insert_a_suppression_name_here>
   Memcheck:Free
   fun:free
   fun:handle_free
   fun:end_game
   fun:start_game
   fun:main
}
==171284== 
==171284== HEAP SUMMARY:
==171284==     in use at exit: 354,058 bytes in 2,781 blocks
==171284==   total heap usage: 65,487 allocs, 62,707 frees, 21,787,970 bytes allocated
==171284== 
==171284== 16,384 bytes in 1 blocks are indirectly lost in loss record 2,112 of 2,122
==171284==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==171284==    by 0x40F388: lodepng_decode (in /nfs/homes/iusantos/Documents/cursus/cub3d/Cub3D)
==171284==    by 0x410436: lodepng_decode_file (in /nfs/homes/iusantos/Documents/cursus/cub3d/Cub3D)
==171284==    by 0x408EB2: mlx_load_png (in /nfs/homes/iusantos/Documents/cursus/cub3d/Cub3D)
==171284==    by 0x4027CA: load_textures (init_data.c:77)
==171284==    by 0x40290E: init_data (init_data.c:96)
==171284==    by 0x4025A9: start_game (start_game.c:20)
==171284==    by 0x402541: main (main.c:23)
==171284== 
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: indirect
   fun:malloc
   fun:lodepng_decode
   fun:lodepng_decode_file
   fun:mlx_load_png
   fun:load_textures
   fun:init_data
   fun:start_game
   fun:main
}
==171284== 16,384 bytes in 1 blocks are indirectly lost in loss record 2,113 of 2,122
==171284==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==171284==    by 0x40F388: lodepng_decode (in /nfs/homes/iusantos/Documents/cursus/cub3d/Cub3D)
==171284==    by 0x410436: lodepng_decode_file (in /nfs/homes/iusantos/Documents/cursus/cub3d/Cub3D)
==171284==    by 0x408EB2: mlx_load_png (in /nfs/homes/iusantos/Documents/cursus/cub3d/Cub3D)
==171284==    by 0x4027E3: load_textures (init_data.c:78)
==171284==    by 0x40290E: init_data (init_data.c:96)
==171284==    by 0x4025A9: start_game (start_game.c:20)
==171284==    by 0x402541: main (main.c:23)
==171284== 
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: indirect
   fun:malloc
   fun:lodepng_decode
   fun:lodepng_decode_file
   fun:mlx_load_png
   fun:load_textures
   fun:init_data
   fun:start_game
   fun:main
}
==171284== 16,384 bytes in 1 blocks are indirectly lost in loss record 2,114 of 2,122
==171284==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==171284==    by 0x40F388: lodepng_decode (in /nfs/homes/iusantos/Documents/cursus/cub3d/Cub3D)
==171284==    by 0x410436: lodepng_decode_file (in /nfs/homes/iusantos/Documents/cursus/cub3d/Cub3D)
==171284==    by 0x408EB2: mlx_load_png (in /nfs/homes/iusantos/Documents/cursus/cub3d/Cub3D)
==171284==    by 0x4027FD: load_textures (init_data.c:79)
==171284==    by 0x40290E: init_data (init_data.c:96)
==171284==    by 0x4025A9: start_game (start_game.c:20)
==171284==    by 0x402541: main (main.c:23)
==171284== 
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: indirect
   fun:malloc
   fun:lodepng_decode
   fun:lodepng_decode_file
   fun:mlx_load_png
   fun:load_textures
   fun:init_data
   fun:start_game
   fun:main
}
==171284== 16,384 bytes in 1 blocks are indirectly lost in loss record 2,115 of 2,122
==171284==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==171284==    by 0x40F388: lodepng_decode (in /nfs/homes/iusantos/Documents/cursus/cub3d/Cub3D)
==171284==    by 0x410436: lodepng_decode_file (in /nfs/homes/iusantos/Documents/cursus/cub3d/Cub3D)
==171284==    by 0x408EB2: mlx_load_png (in /nfs/homes/iusantos/Documents/cursus/cub3d/Cub3D)
==171284==    by 0x402817: load_textures (init_data.c:80)
==171284==    by 0x40290E: init_data (init_data.c:96)
==171284==    by 0x4025A9: start_game (start_game.c:20)
==171284==    by 0x402541: main (main.c:23)
==171284== 
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: indirect
   fun:malloc
   fun:lodepng_decode
   fun:lodepng_decode_file
   fun:mlx_load_png
   fun:load_textures
   fun:init_data
   fun:start_game
   fun:main
}
==171284== 16,408 (24 direct, 16,384 indirect) bytes in 1 blocks are definitely lost in loss record 2,116 of 2,122
==171284==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==171284==    by 0x408E90: mlx_load_png (in /nfs/homes/iusantos/Documents/cursus/cub3d/Cub3D)
==171284==    by 0x4027CA: load_textures (init_data.c:77)
==171284==    by 0x40290E: init_data (init_data.c:96)
==171284==    by 0x4025A9: start_game (start_game.c:20)
==171284==    by 0x402541: main (main.c:23)
==171284== 
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: definite
   fun:malloc
   fun:mlx_load_png
   fun:load_textures
   fun:init_data
   fun:start_game
   fun:main
}
==171284== 16,408 (24 direct, 16,384 indirect) bytes in 1 blocks are definitely lost in loss record 2,117 of 2,122
==171284==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==171284==    by 0x408E90: mlx_load_png (in /nfs/homes/iusantos/Documents/cursus/cub3d/Cub3D)
==171284==    by 0x4027E3: load_textures (init_data.c:78)
==171284==    by 0x40290E: init_data (init_data.c:96)
==171284==    by 0x4025A9: start_game (start_game.c:20)
==171284==    by 0x402541: main (main.c:23)
==171284== 
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: definite
   fun:malloc
   fun:mlx_load_png
   fun:load_textures
   fun:init_data
   fun:start_game
   fun:main
}
==171284== 16,408 (24 direct, 16,384 indirect) bytes in 1 blocks are definitely lost in loss record 2,118 of 2,122
==171284==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==171284==    by 0x408E90: mlx_load_png (in /nfs/homes/iusantos/Documents/cursus/cub3d/Cub3D)
==171284==    by 0x4027FD: load_textures (init_data.c:79)
==171284==    by 0x40290E: init_data (init_data.c:96)
==171284==    by 0x4025A9: start_game (start_game.c:20)
==171284==    by 0x402541: main (main.c:23)
==171284== 
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: definite
   fun:malloc
   fun:mlx_load_png
   fun:load_textures
   fun:init_data
   fun:start_game
   fun:main
}
==171284== 16,408 (24 direct, 16,384 indirect) bytes in 1 blocks are definitely lost in loss record 2,119 of 2,122
==171284==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==171284==    by 0x408E90: mlx_load_png (in /nfs/homes/iusantos/Documents/cursus/cub3d/Cub3D)
==171284==    by 0x402817: load_textures (init_data.c:80)
==171284==    by 0x40290E: init_data (init_data.c:96)
==171284==    by 0x4025A9: start_game (start_game.c:20)
==171284==    by 0x402541: main (main.c:23)
==171284== 
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: definite
   fun:malloc
   fun:mlx_load_png
   fun:load_textures
   fun:init_data
   fun:start_game
   fun:main
}
==171284== LEAK SUMMARY:
==171284==    definitely lost: 96 bytes in 4 blocks
==171284==    indirectly lost: 65,536 bytes in 4 blocks
==171284==      possibly lost: 0 bytes in 0 blocks
==171284==    still reachable: 0 bytes in 0 blocks
==171284==         suppressed: 288,426 bytes in 2,773 blocks
==171284== 
==171284== For lists of detected and suppressed errors, rerun with: -s
==171284== ERROR SUMMARY: 5 errors from 5 contexts (suppressed: 2 from 2)
